# Folder
aqp/
aqp_svn/
capture_unit/
config_ref/
controller/
docker-env-dev-centos/
docs/
exfo-scalableup-ansible/
flex_svn/
kafka/
kafka_consumer/
lib_test_auto/
processing_pipeline/
puc/
scalable_up_solution_tests/
tools_from_AdvQoe/
vagrant-env-dev-centos/

# Compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so
*.lo
*.la
*.pyc

# VCS
.svn
.svn/
CVS
